<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             x:Class="FaceRecognition_.Net.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="20,0" Spacing="15">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label
                     Text="Face Recognition Demo"
                     Style="{StaticResource Headline}"
                     SemanticProperties.HeadingLevel="Level1" 
                     VerticalOptions="Center" 
                     HorizontalOptions="Center"
                     Padding="0,20,0,0"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Text="HWID: "
                    Style="{StaticResource SubHeadline}"
                    FontSize="16"
                    VerticalOptions="Center"/>

                <Entry
                    x:Name="HWIDEntry"
                    Text=""
                    Style="{StaticResource SubHeadline}"
                    FontSize="14"
                    VerticalOptions="Center" 
                    Margin="20,0,0,0"
                    IsReadOnly="True"/>

                <Label
                    Text="Activation Result: "
                    Style="{StaticResource SubHeadline}"
                    FontSize="16"
                    Margin="40,0,0,0"
                    VerticalOptions="Center"/>

                <Entry
                    x:Name="ActivationStatusEntry"
                    Text=""
                    Style="{StaticResource SubHeadline}"
                    FontSize="14"
                    VerticalOptions="Center" 
                    Margin="20,0,0,0"
                    IsReadOnly="True"/>
            </HorizontalStackLayout>

            <tabView:SfTabView x:Name="tabView" IndicatorPlacement="Fill" IndicatorBackground="LightBlue">
                <tabView:SfTabView.Items>
                    <tabView:SfTabItem Header="1:1 Matching">
                        <Frame BorderColor="Black" CornerRadius="0">
                            <HorizontalStackLayout  Padding="20">
                                <VerticalStackLayout>
                                    <Frame
                                        BorderColor="Black"
                                        WidthRequest="320"
                                        HeightRequest="320"
                                        Padding="0">
                                        <Image
                                            x:Name="Image1"
                                            HeightRequest="320"
                                            Aspect="AspectFit"/>
                                    </Frame>
                                    <Button
                                        x:Name="OpenImageBtn1"
                                        Text="Open Image" 
                                        Clicked="OnOpenImage"
                                        HorizontalOptions="Center"
                                        BackgroundColor="DarkSlateGray"
                                        WidthRequest="300"
                                        Margin="10,20,10,0"
                                        CommandParameter="0"/>
                                </VerticalStackLayout>

                                <VerticalStackLayout Margin="20,0,0,0">
                                    <Frame
                                        BorderColor="Black"
                                        WidthRequest="320"
                                        HeightRequest="320"
                                        Padding="0">
                                        <Image
                                            x:Name="Image2"
                                            HeightRequest="320"
                                            Aspect="AspectFit"/>
                                    </Frame>
                                    <Button
                                        x:Name="OpenImageBtn2"
                                        Text="Open Image" 
                                        Clicked="OnOpenImage"
                                        HorizontalOptions="Center"
                                        BackgroundColor="DarkSlateGray"
                                        WidthRequest="300"
                                        Margin="10,20,10,0"
                                        CommandParameter="1"/>
                                </VerticalStackLayout>

                                <VerticalStackLayout Margin="40,0,0,0">
                                    <Button
                                        x:Name="CompareBtn"
                                        Text="Compare Face" 
                                        Clicked="OnCompareFace"
                                        VerticalOptions="Start"
                                        BackgroundColor="OrangeRed"
                                        Margin="0,0,0,0"/>

                                    <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,20">
                                        <Image
                                            x:Name="Face1"
                                            Source="face.jpg"
                                            HeightRequest="128"
                                            Aspect="AspectFit" />

                                        <Image
                                            x:Name="CompareResult"
                                            Source="blank.png"
                                            HeightRequest="48"
                                            Aspect="AspectFit"
                                            Margin="10,0,10,0"/>

                                        <Image
                                            x:Name="Face2"
                                            Source="face.jpg"
                                            HeightRequest="128"
                                            Aspect="AspectFit"/>
                                    </HorizontalStackLayout>

                                    <Editor 
                                        x:Name="ResultEditor"
                                        Placeholder="Result text"
                                        HeightRequest="250"
                                        WidthRequest="500"
                                        IsReadOnly="True"
                                        Margin="20,0,0,20"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Frame>
                    </tabView:SfTabItem>
                    <tabView:SfTabItem Header="1:N Identification">
                        <Frame BorderColor="Black" CornerRadius="0">
                            <HorizontalStackLayout Padding="20" Spacing="100">
                                <VerticalStackLayout Spacing="15">
                                    <Button
                                        x:Name="OpenImageBtn3"
                                        Text="Open Image" 
                                        Clicked="OnOpenImage"
                                        BackgroundColor="DarkSlateGray"
                                        HorizontalOptions="Start"
                                        WidthRequest="120"
                                        CommandParameter="2"/>
                                    <Frame
                                        BorderColor="Black"
                                        WidthRequest="320"
                                        HeightRequest="320"
                                        Padding="0">
                                        <Image
                                            x:Name="Image3"
                                            HeightRequest="320"
                                            Aspect="AspectFit"/>
                                    </Frame>
                                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                                        <Button
                                            x:Name="EnrollBtn"
                                            Text="Enroll" 
                                            Clicked="OnEnroll"
                                            BackgroundColor="OrangeRed"
                                            WidthRequest="150"/>
                                        <Button
                                            x:Name="IdentifyBtn"
                                            Text="Identify" 
                                            Clicked="OnIdentify"
                                            BackgroundColor="OrangeRed"
                                            WidthRequest="150"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <VerticalStackLayout Spacing="80">
                                    <Label
                                        Text="Identification Result"
                                        Style="{StaticResource SubHeadline}"
                                        VerticalTextAlignment="Center"
                                        HeightRequest="50"/>
                                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                                        <Image
                                            x:Name="DetectedFace"
                                            Source="face.jpg"
                                            HeightRequest="128"
                                            Aspect="AspectFit"/>
                                        <Image
                                            x:Name="IdentifiedFace"
                                            Source="unknown.jpg"
                                            HeightRequest="128"
                                            Aspect="AspectFit"/>
                                    </HorizontalStackLayout>
                                    <Editor 
                                        x:Name="IdentificationResultEditor"
                                        Placeholder="Result text"
                                        HeightRequest="50"
                                        WidthRequest="320"
                                        IsReadOnly="True"
                                        Margin="20,0,0,20"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Spacing="15">
                                    <Grid ColumnDefinitions="Auto, *, Auto">
                                        <Label
                                            Text="User List"
                                            Style="{StaticResource SubHeadline}"
                                            VerticalOptions="Center"
                                            Grid.Column="0"/>
                                        <Button
                                            x:Name="ResetBtn"
                                            Text="Delete All" 
                                            Clicked="OnDeleteAll"
                                            BackgroundColor="red"
                                            WidthRequest="120"
                                            HorizontalOptions="End"
                                            Grid.Column="1"/>
                                    </Grid>
                                    <Grid HeightRequest="380" WidthRequest="320">
                                        <ScrollView>
                                            <CollectionView x:Name="UsersCollectionView" ItemsSource="{Binding Users}">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Frame BorderColor="Gray" Padding="5">
                                                            <Grid ColumnDefinitions="Auto, *, Auto">
                                                                <Image Source="{Binding image}" WidthRequest="50" HeightRequest="50" Aspect="AspectFill" Grid.Column="0"/>
                                                                <Label Text="{Binding name}" VerticalOptions="Center" FontSize="16" Margin="5,0,5,0" Grid.Column="1"/>
                                                                <ImageButton Source="delete.png"
                                                                    WidthRequest="32"
                                                                    HeightRequest="32"
                                                                    BackgroundColor="Transparent"
                                                                    Clicked="OnDeleteUser"
                                                                    CommandParameter="{Binding .}"
                                                                    Grid.Column="2" />
                                                            </Grid>
                                                        </Frame>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </ScrollView>
                                    </Grid>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Frame>
                    </tabView:SfTabItem>    
                </tabView:SfTabView.Items>
            </tabView:SfTabView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
